<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GUI.Activitys.GUI_CU_11_Consultar_Producto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/Activity_GUI_CU_11_Consultar_Producto_ImagenProducto_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre : "
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/Activity_GUI_CU_11_Consultar_Producto_Nombre_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad Existente : "
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/Activity_GUI_CU_11_Consultar_Producto_Cantidad_Existencia_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamaño : "
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/Activity_GUI_CU_11_Consultar_Producto_Tamano_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria : "
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/Activity_GUI_CU_11_Consultar_Producto_Categoria_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion : "
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/Activity_GUI_CU_11_Consultar_Producto_Descripcion_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca : "
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/Activity_GUI_CU_11_Consultar_Producto_Marca_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio : "
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/Activity_GUI_CU_11_Consultar_Producto_Precio_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntos Fidelidad : "
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/Activity_GUI_CU_11_Consultar_Producto_Puntos_Fidelidad_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo Envase : "
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/Activity_GUI_CU_11_Consultar_Producto_Tipo_Envase_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:id="@+id/Activity_GUI_CU_11_Consultar_Producto_Modificar_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:backgroundTint="@color/yellow"
            android:text="Modificar"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_edit_24"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Activity_GUI_CU_11_Consultar_Producto_Eliminar_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:backgroundTint="@color/red"
            android:text="Eliminar"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_baseline_delete_forever_24"/>
    </LinearLayout>

</LinearLayout>